Section "InputClass"
    Identifier      "Keyboard Options"
    MatchIsKeyboard "on"

    #Option          "XkbModel"      "evdev"
    #Option          "XkbOptions"    "ctrl:nocaps,kpdl:dot,terminate:ctrl_alt_bksp"
    #Option          "XkbLayout"     "tr"
    #Option          "XkbVariant"    "f"
EndSection
