# Dracut config file customized for Pardus ANKA

systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev
add_dracutmodules+=" systemd "
realinitpath="/lib/systemd/systemd" 
