# Blacklist by default since nvidia* modules have the same aliases
blacklist nvidia173

# Fail if nouveau loaded
install nvidia173 if grep -qw "^nouveau" /proc/modules; then false; else /sbin/modprobe -i nvidia173 $CMDLINE_OPTS; fi

# Load the right module when requested with the name "nvidia"
install nvidia M=$(readlink /etc/alternatives/libGL | cut -d/ -f4 | grep nvidia) && /sbin/modprobe $M $CMDLINE_OPTS
